# pdfcreation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wils/pdfcreation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wils/pdfcreation/: Dummy.java  HeaderFooter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wils/pdfcreation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
